{
  "name": "joose-utils",
  "version": "2.0.2",
  "description": "Lightweight utility functions, part of the joose component library",
  "main": "src/joose-utils.js",
  "scripts": {
    "build": "node_modules/.bin/gulp transpile-to-es5 && node_modules/.bin/gulp transpile-to-es5 --files es5",
    "test": "node_modules/.bin/gulp run-unit-tests --files test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scoobster17/joose-utils.git"
  },
  "keywords": [
    "joose",
    "utils",
    "utilities",
    "joose-utils"
  ],
  "author": "Phil Gibbins <scoobster17@hotmail.co.uk> (http://www.philgibbins.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scoobster17/joose-utils/issues"
  },
  "homepage": "https://github.com/scoobster17/joose-utils",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-open": "^2.0.0",
    "gulp-uglify": "^2.1.2",
    "jasmine": "^2.5.3",
    "karma": "^1.6.0",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31",
    "phantomjs": "^2.1.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^7.1.0"
  }
}
